<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.23.0/polyfill.min.js"></script>
</head>
<body>


<div class="clock">
    <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
    </div>
</div>


<style>
    html {
        background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
        background-size:cover;
        font-family:'helvetica neue';
        text-align: center;
        font-size: 10px;
    }

    body {
        margin: 0;
        font-size: 2rem;
        display:flex;
        flex:1;
        min-height: 100vh;
        align-items: center;
    }

    .clock {
        width: 30rem;
        height: 30rem;
        border:20px solid white;
        border-radius:50%;
        margin:50px auto;
        position: relative;
        padding:2rem;
        box-shadow:
                0 0 0 4px rgba(0,0,0,0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
        width:50%;
        height:6px;
        background:black;
        position: absolute;
        top:50%;
        transform-origin: 100%;
        transform: rotate(90deg);
    }

</style>
<script>
  const getHandDegress = () => {
    const date = new Date()

    return {
      second: ((date.getSeconds() / 60 * 360) + 90),
      minute: ((date.getMinutes() / 60 * 360) + 90),
      hour: ((date.getHours() / 12 * 360) + 90),
    }
  }

  const setTime = () => {
    const { second, minute, hour  } = getHandDegress()

    document.querySelector(`.hand.second-hand`).style.transform = `rotate(${second}deg)`
    document.querySelector(`.hand.min-hand`).style.transform = `rotate(${minute}deg)`
    document.querySelector(`.hand.hour-hand`).style.transform = `rotate(${hour}deg)`
  }

  setInterval(setTime, 1000)
</script>
</body>
</html>
